<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Golden Sun</title>
    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="plugins/underscore-min.js"></script>
    <link rel="preload" href="/assets/font/Golden-Sun.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/assets/font/golden-sun.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/assets/font/golden-sun.woff" as="font" crossorigin="anonymous" />

    <script type="module" src="index.js"></script>

    <style>
        @font-face {
            font-family: "gs-font";
            src: url('assets/font/Golden-Sun.ttf') format("truetype");
        }
        @font-face {
            font-family: 'golden_sunregular';
            src: url('assets/font/golden-sun.woff2') format('woff2'),
                url('assets/font/golden-sun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            background-color: whitesmoke;
        }
        .intro {
            margin: 1rem 20%;
        }
        #game {
            padding: 2rem 20%;
            background-color: black;
        }
        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
	</style>
</head>
<body>
    <div class="intro">
        <pre>
Use the arrows to move.
Hold shift to dash.
1,2 and 3 for zoom.
Double click on screen to fullscreen.
D for debug colision. F for fps.
You can only enter inside the Inn and another house.
In the case of a initial bug, please soft refresh the page.

See <a href="battle.html">battle test</a>.
        </pre>
    </div>
    <div id="game"></div>
</body>
</html>
